/*

SYNTAX
------
~  = undefined

() = used for separation

application
    f:a
    where   function f applied to value a
    
composition  
    f.g
    where   (f.g):x = f:(g:x)
    
construction (ON THE FLY...)
    where   [1,2,3]  =  {1,2,3}
    
setting
    where  a = 4
        set element a to value 4
    where  c = [4,5,6]
        name and construct new sequence c
    where x = y
        set one unit to the other (if same type)
    
apply-to-all  @f       
    where   @f:{x1,...,xn}  =  {f:x1,...,f:xn}
    
    
condition 
    (h -> f,g)    
    where   (h -> f,g):x   
             =  f:x   if   h:x  =  T
             =  g:x   if   h:x  =  F
             =  ~    otherwise

*/


SYSTEM CALLS
///******************************************

def == the definition function

syntax: def name = value

where element
   name = atom   
   x = 3
   
OR

where sequence
   name = {atom,...,atom}   
   s = {1,2,3}
//----------------------------------------

rm  == delete variable from memory

syntax: rm var
//----------------------------------------

ls == prints contents of memory stored variables

syntax: ls
//---------------------------------------------

at the begining of the program a memory block object is created.
the memory block will contain 2 maps one for elements, one for sequences
memory block has operations
* add_element(x);
* add_sequence(x);
* remove_element(x);
* remove_sequence(x);
* print_elements()
* print_sequences()

system calls will interact with the memory block, through its operations.

when evaluation is to happen,
    during construction of the FP Statement, a reference to the memory block will be passed with the input string.
    after/during/while parsing  when there is a tokenized command vector/array
    substitute unknown words with values from the memory reference

///*********************************************