# test useful/common variables/functions

# VARIABLES
#===================================================================

# ELEMENTS
#------------------------------------------
let ZERO = 0
let ONE = 1
#------------------------------------------

# SEQUENCES
#------------------------------------------
let NIL = <>    # the empty list
#------------------------------------------

#===================================================================


# FUNCTIONS
#===================================================================

# ELEMENT FUNCTIONS
#------------------------------------------
def ++ = INC    # c style increment
def -- = DEC    # c style decrement
#------------------------------------------

# SEQUENCE FUNCTIONS
#------------------------------------------
def CAR = HEAD
def CDR = TAIL
def CADR = HEAD.TAIL
def CDDR = TAIL.TAIL
def CADDR = HEAD.TAIL.TAIL
def CDDDR = TAIL.TAIL.TAIL
def SECOND = HEAD.TAIL         # returns second element, (size >= 2)
def LAST = HEAD.REV            # returns last element
def MIN_L = HEAD.SORT          # return minimum element of list
def MAX_L = HEAD.REV.SORT      # return maximum element of list
#------------------------------------------

#===================================================================