# functions that duplicate built-ins

# TYPE: Sequence
def _min = head.sort          # return minimum element of sequence
def _max = head.rev.sort      # return maximum element of sequence
def _head = at{1}             # return head of a list
def _second = at{2}           # return element 2 from list
def _sum  = red{+}
def _prod = red{*}
def _size = sum.map{~1}
def _size2 = red{+}.map{~1}
def _sum_squares = red{+}.map{square}
def _factorial = red{*}.intsto
def _ones = map{~1}.intsto
def _zeros = map{~0}.intsto

