# print out the help document

print
print HELP DOCUMENT:

print

print GENERAL:
print Enter commands OR evaluate expressions.

print
print COMMANDS:
print help    == display help
print fcts    == display functions
print history == display history
print clear   == clear the screen contents
print exit    == quit program
print def     == define function macro
print let     == create/set a variable to an expression value
print rm      == remove an entry from memory
print mem     == list all memory
print buf     == list all buffer content
print memdump == empty all memory
print bufdump == empty all buffer content
print load    == load script to memory buffer
print run     == execute content of memory buffer
print print   == print a string, ends on newline, use $ for variables
print gentree == parses an expression, generates the AST using graphviz
print
