FP_REPL Interaction Guide
The "comprehensive" guide to FP_REPL syntax.

LANGUAGE SYNTAX
///*****************************************

() = used for separation

application
    f:a
    where   function f applied to value a
    
composition  
    f.g
    where   (f.g):x = f:(g:x)
    
construction (ON THE FLY...)
    where   [1,2,3]  =  {1,2,3}
    
setting
    where  a = 4
        set element a to value 4
    where  c = [4,5,6]
        name and construct new sequence c
    where x = y
        set one unit to the other (if same type)
    
apply-to-all  @f       
    where   @f:{x1,...,xn}  =  {f:x1,...,f:xn}
    
    
condition 
    (h -> f,g)    
    where   (h -> f,g):x   
             =  f:x   if   h:x  =  T
             =  g:x   if   h:x  =  F
             =  undefined  otherwise

///*****************************************


SEQUENCE OPERATIONS
///*****************************************
- HEAD == get first of sequence
- TAIL == get second to end of sequence
- REV  == reverse sequence elements order
- ROTR == rotate sequence elements to the right
- ROTL == rotate sequence elements to the left 
- MAX  == get maximum value in sequence
- MIN  == get minimum value in sequence 
