# Library of variables/functions
# to use, load this file first, then any other files


# VARIABLES
#====================================================================

# ELEMENTS
#------------------------------------------
let zero = 0
let one = 1
#------------------------------------------

# SEQUENCES
#------------------------------------------
let nil = <>    # the empty list
#------------------------------------------

#====================================================================


# FUNCTIONS
#====================================================================

# ELEMENT FUNCTIONS
#------------------------------------------
def -- = dec    			         # c style decrement
def ++ = inc    			         # c style increment
def +2 = inc.inc			         # increment by two
def safe_sqrt = sqrt.abs	     # prevent passing negative number to sqrt
def quartic = square.square	   # raise to fourth power
def fact = prod.genlist        # factorial n! 
#------------------------------------------

# SEQUENCE FUNCTIONS
#------------------------------------------
def car = head
def cdr = tail
def cadr = head.tail
def cddr = tail.tail
def caddr = head.tail.tail
def cdddr = tail.tail.tail
def second = head.tail         # return second element, (size >= 2)
def last = head.rev            # return last element
def min_l = head.sort          # return minimum element of sequence
def max_l = head.rev.sort      # return maximum element of sequence
def sorted_set = sort.rmdup    # return unique sequence in ascending order
#------------------------------------------

#====================================================================
